
T3380 000:307 SEGGER J-Link V5.12e Log File (0000ms, 0281ms total)
T3380 000:307 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0281ms total)
T3380 000:307 Logging started @ 2016-06-01 14:18 (0001ms, 0282ms total)
T3380 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T3380 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151222
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0556ms total)
T3380 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T3380 000:582 JLINK_ExecCommand("ProjectFile = "C:\Users\idea\Desktop\BLE_52832_Controller\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0558ms total)
T3380 000:584 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0559ms total)
T3380 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T3380 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T3380 000:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T3380 000:585 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3380 000:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T3380 000:585 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T3380 000:585 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3380 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T3380 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T3380 000:591 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T3380 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0621ms total)
T3380 000:649 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0621ms total)
T3380 000:649 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0621ms total)
T3380 000:649 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0623ms total)
T3380 000:651 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0624ms total)
T3380 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T3380 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T3380 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0648ms total)
T3380 000:676 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0648ms total)
T3380 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T3380 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T3380 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T3380 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T3380 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T3380 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T3380 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T3380 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T3380 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T3380 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T3380 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T3380 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T3380 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T3380 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0655ms total)
T3380 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T3380 000:685 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0656ms total)
T3380 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T3380 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T3380 000:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0679ms total)
T3380 000:825 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0679ms total)
T3380 000:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T3380 000:826 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0680ms total)
T3380 004:407 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002090) - Data: 7C 07 00 00  returns 0x00 (0001ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x0002193C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x00022DD8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x00021A50, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x00021A48, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x00021A3C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x000219F2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T1618 004:473 JLINK_SetBPEx(Addr = 0x0001F3B0, Type = 0xFFFFFFF2) -- BP[0] @ 0x0002193C converted into FlashBP  returns 0x00000007 (0000ms, 0681ms total)
T1618 004:473 JLINK_Go() -- Read from C cache (2 bytes @ 0x000008E4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x00000900) -- Simulated -- Read from C cache (2 bytes @ 0x000008E6) -- Simulated -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (2 bytes @ 0x0000031C) -- Read from C cache (2 bytes @ 0x0000031E)
 -- Simulated -- Read from C cache (2 bytes @ 0x00000320) -- CPU_ReadMem(64 bytes @ 0x10001000) -- Updating C cache (64 bytes @ 0x10001000) -- Read from C cache (4 bytes @ 0x10001018) -- Simulated -- Read from C cache (2 bytes @ 0x00000322) -- Simulated -- Read from C cache (2 bytes @ 0x00000324) -- Simulated -- Read from C cache (2 bytes @ 0x00000332) -- Read from C cache (4 bytes @ 0x10001014) -- Simulated -- Read from C cache (2 bytes @ 0x00000334) -- Simulated
 -- Read from C cache (2 bytes @ 0x00000336) -- Simulated -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x00000394) -- Read from C cache (2 bytes @ 0x00000396) -- Simulated -- Start of preparing flash programming -- CPU clock frequency: 64140 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(4096 bytes @ 0x00021000) -- Updating flash cache (4096 bytes @ 0x00021000)
 -- Programming range 0x00021000 - 0x00021FFF (001 Sector, 4 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0403ms, 1084ms total)
T1618 004:976 JLINK_IsHalted()  returns TRUE (0003ms, 1087ms total)
T1618 004:980 JLINK_Halt()  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T1618 004:980 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T1618 004:980 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T1618 004:980 JLINK_ReadReg(R15 (PC))  returns 0x0002193C (0000ms, 1084ms total)
T1618 004:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1084ms total)
T1618 004:980 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1085ms total)
T1618 004:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1086ms total)
T1618 004:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1087ms total)
T1618 004:983 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1088ms total)
T1618 004:984 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R0)  returns 0x0002193D (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R1)  returns 0x20004E58 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R3)  returns 0x0001DC35 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R4)  returns 0x00023920 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R5)  returns 0x00023920 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R13 (SP))  returns 0x20004E58 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R14)  returns 0x0001CB8D (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(R15 (PC))  returns 0x0002193C (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(MSP)  returns 0x20004E58 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1088ms total)
T1618 004:985 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1093ms total)
T1618 004:990 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1093ms total)
T1618 004:990 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1093ms total)
T1618 004:990 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:991 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1094ms total)
T1618 004:992 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1095ms total)
T1618 004:992 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1095ms total)
T1618 004:992 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1095ms total)
T1618 004:992 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1095ms total)
T1618 004:992 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1095ms total)
T1618 004:992 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1095ms total)
T3380 004:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD AC 9E 00  returns 0x01 (0001ms, 1096ms total)
T3380 005:018 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 1098ms total)
T3380 005:034 JLINK_ReadMem (0x20004D74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004D40) -- Updating C cache (128 bytes @ 0x20004D40) -- Read from C cache (32 bytes @ 0x20004D74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1100ms total)
T1618 005:520 JLINK_SetBPEx(Addr = 0x00022DD8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1100ms total)
T1618 005:520 JLINK_SetBPEx(Addr = 0x00021A50, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1100ms total)
T1618 005:520 JLINK_SetBPEx(Addr = 0x00021A48, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1100ms total)
T1618 005:520 JLINK_SetBPEx(Addr = 0x00021A3C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1100ms total)
T1618 005:520 JLINK_SetBPEx(Addr = 0x000219F2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1100ms total)
T1618 005:520 JLINK_SetBPEx(Addr = 0x0001F3B0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1100ms total)
T1618 005:520 JLINK_Go() -- Merging zombie BP[0]: 0xB0BA @ 0x0002193C -- Merging zombie BP[0]: 0xB0BA @ 0x0002193C -- Simulated -- Read from flash cache (2 bytes @ 0x0002193E) -- Simulated -- Read from flash cache (2 bytes @ 0x00021940) -- Simulated -- Read from flash cache (2 bytes @ 0x00021942) -- Read from flash cache (2 bytes @ 0x00021944) -- Simulated -- CPU_ReadMem(64 bytes @ 0x0001C580) -- Updating C cache (64 bytes @ 0x0001C580) -- Read from C cache (2 bytes @ 0x0001C5AA) -- Simulated
 -- Read from C cache (2 bytes @ 0x0001C5AC) -- Simulated -- Read from C cache (2 bytes @ 0x0001C59C) -- Simulated -- Read from C cache (2 bytes @ 0x0001C59E) -- Simulated -- Read from C cache (2 bytes @ 0x0001C5A4) -- Simulated -- Read from C cache (2 bytes @ 0x0001C5A6) -- Simulated -- Start of preparing flash programming -- CPU clock frequency: 64085 kHz -- End of preparing flash programming -- Read from flash cache (4096 bytes @ 0x00021000)
 -- Programming range 0x00021000 - 0x00021FFF (001 Sector, 4 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0349ms, 1449ms total)
T1618 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1618 006:070 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1618 006:171 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1618 006:272 JLINK_IsHalted()  returns TRUE (0003ms, 1452ms total)
T1618 006:275 JLINK_Halt()  returns 0x00 (0000ms, 1449ms total)
T1618 006:275 JLINK_IsHalted()  returns TRUE (0000ms, 1449ms total)
T1618 006:275 JLINK_IsHalted()  returns TRUE (0001ms, 1450ms total)
T1618 006:276 JLINK_IsHalted()  returns TRUE (0000ms, 1449ms total)
T1618 006:276 JLINK_ReadReg(R15 (PC))  returns 0x000219F2 (0000ms, 1449ms total)
T1618 006:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1449ms total)
T1618 006:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1449ms total)
T1618 006:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1449ms total)
T1618 006:276 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1449ms total)
T1618 006:276 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1449ms total)
T1618 006:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1449ms total)
T1618 006:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1449ms total)
T1618 006:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1450ms total)
T1618 006:277 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1451ms total)
T1618 006:278 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1452ms total)
T1618 006:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1453ms total)
T1618 006:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1454ms total)
T1618 006:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T1618 006:281 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1454ms total)
T1618 006:281 JLINK_ReadReg(R2)  returns 0x0002359D (0001ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R12)  returns 0x20004CD4 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R13 (SP))  returns 0x20004D70 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R14)  returns 0x000219ED (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(R15 (PC))  returns 0x000219F2 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(MSP)  returns 0x20004D70 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1455ms total)
T1618 006:282 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1461ms total)
T1618 006:288 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1462ms total)
T1618 006:289 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1462ms total)
T3380 006:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 99 6A 02  returns 0x01 (0001ms, 1463ms total)
T3380 006:323 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002090) - Data: 05 00 00 00  returns 0x00 (0001ms, 1464ms total)
T3380 006:349 JLINK_ReadMem (0x20004D74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004D40) -- Updating C cache (128 bytes @ 0x20004D40) -- Read from C cache (32 bytes @ 0x20004D74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1465ms total)
T1618 007:014 JLINK_Step() -- Read from flash cache (2 bytes @ 0x000219F2) -- Read from flash cache (2 bytes @ 0x000219F4) -- Simulated  returns 0x00 (0001ms, 1466ms total)
T1618 007:015 JLINK_ReadReg(R15 (PC))  returns 0x0001CE10 (0000ms, 1466ms total)
T1618 007:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1467ms total)
T1618 007:016 JLINK_SetBPEx(Addr = 0x00022DD8, Type = 0xFFFFFFF2)  returns 0x0000000E (0003ms, 1470ms total)
T1618 007:019 JLINK_SetBPEx(Addr = 0x00021A50, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1470ms total)
T1618 007:019 JLINK_SetBPEx(Addr = 0x00021A48, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1470ms total)
T1618 007:019 JLINK_SetBPEx(Addr = 0x00021A3C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1470ms total)
T1618 007:019 JLINK_SetBPEx(Addr = 0x000219F2, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1470ms total)
T1618 007:019 JLINK_SetBPEx(Addr = 0x0001F3B0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1470ms total)
T1618 007:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1481ms total)
T1618 007:130 JLINK_IsHalted()  returns TRUE (0004ms, 1485ms total)
T1618 007:134 JLINK_Halt()  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_IsHalted()  returns TRUE (0000ms, 1481ms total)
T1618 007:134 JLINK_IsHalted()  returns TRUE (0000ms, 1481ms total)
T1618 007:134 JLINK_IsHalted()  returns TRUE (0000ms, 1481ms total)
T1618 007:134 JLINK_ReadReg(R15 (PC))  returns 0x00022DD8 (0000ms, 1481ms total)
T1618 007:134 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 1481ms total)
T1618 007:134 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1481ms total)
T1618 007:134 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1482ms total)
T1618 007:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1483ms total)
T1618 007:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1484ms total)
T1618 007:137 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1485ms total)
T1618 007:138 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R0)  returns 0x20002BFC (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R1)  returns 0x00022DD9 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R3)  returns 0x40020518 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R5)  returns 0x00001000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R7)  returns 0x20004D4C (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R12)  returns 0x20004C02 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R13 (SP))  returns 0x20004C00 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(R15 (PC))  returns 0x00022DD8 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(XPSR)  returns 0x01000013 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(MSP)  returns 0x20004C00 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1486ms total)
T1618 007:139 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1491ms total)
T1618 007:144 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1491ms total)
T1618 007:144 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1491ms total)
T1618 007:145 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1492ms total)
T1618 007:145 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1493ms total)
T1618 007:146 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1493ms total)
T3380 007:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 13 71 02  returns 0x01 (0001ms, 1494ms total)
T3380 007:180 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002090) - Data: 0D 00 00 00  returns 0x00 (0001ms, 1495ms total)
T1618 010:111 JLINK_SetBPEx(Addr = 0x00021A50, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1495ms total)
T1618 010:111 JLINK_SetBPEx(Addr = 0x00021A48, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1495ms total)
T1618 010:111 JLINK_SetBPEx(Addr = 0x00021A3C, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1495ms total)
T1618 010:111 JLINK_SetBPEx(Addr = 0x000219F2, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1495ms total)
T1618 010:111 JLINK_SetBPEx(Addr = 0x0001F3B0, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1495ms total)
T1618 010:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1508ms total)
T1618 010:224 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T1618 010:326 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 010:427 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 010:629 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 010:730 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 010:932 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:033 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:134 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:235 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:336 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:437 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:538 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:740 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:841 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 012:245 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 012:346 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1618 012:447 JLINK_IsHalted()  returns TRUE (0003ms, 1511ms total)
T1618 012:450 JLINK_Halt()  returns 0x00 (0000ms, 1508ms total)
T1618 012:450 JLINK_IsHalted()  returns TRUE (0001ms, 1509ms total)
T1618 012:451 JLINK_IsHalted()  returns TRUE (0000ms, 1508ms total)
T1618 012:451 JLINK_IsHalted()  returns TRUE (0000ms, 1508ms total)
T1618 012:451 JLINK_ReadReg(R15 (PC))  returns 0x000219F2 (0000ms, 1508ms total)
T1618 012:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1508ms total)
T1618 012:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1508ms total)
T1618 012:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1508ms total)
T1618 012:451 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1508ms total)
T1618 012:451 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1508ms total)
T1618 012:451 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1508ms total)
T1618 012:451 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1509ms total)
T1618 012:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1511ms total)
T1618 012:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1511ms total)
T1618 012:454 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1512ms total)
T1618 012:455 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R2)  returns 0x0002359D (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R12)  returns 0x20004CD4 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R13 (SP))  returns 0x20004D70 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R14)  returns 0x000219ED (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(R15 (PC))  returns 0x000219F2 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(MSP)  returns 0x20004D70 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1513ms total)
T1618 012:457 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1518ms total)
T1618 012:463 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1519ms total)
T1618 012:464 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1519ms total)
T1618 012:464 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1519ms total)
T1618 012:464 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1519ms total)
T1618 012:464 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1519ms total)
T1618 012:464 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1519ms total)
T3380 012:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 5B 0E 0B  returns 0x01 (0001ms, 1520ms total)
T3380 012:502 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002090) - Data: 04 00 00 00  returns 0x00 (0002ms, 1522ms total)
T3380 012:523 JLINK_ReadMem (0x20004D74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004D40) -- Updating C cache (128 bytes @ 0x20004D40) -- Read from C cache (32 bytes @ 0x20004D74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1524ms total)
T1618 017:056 JLINK_Step() -- Read from flash cache (2 bytes @ 0x000219F2) -- Read from flash cache (2 bytes @ 0x000219F4) -- Simulated  returns 0x00 (0001ms, 1525ms total)
T1618 017:057 JLINK_ReadReg(R15 (PC))  returns 0x0001CE10 (0000ms, 1525ms total)
T1618 017:057 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1525ms total)
T1618 017:057 JLINK_SetBPEx(Addr = 0x00021A50, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1525ms total)
T1618 017:057 JLINK_SetBPEx(Addr = 0x00021A48, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1525ms total)
T1618 017:057 JLINK_SetBPEx(Addr = 0x00021A3C, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1525ms total)
T1618 017:057 JLINK_SetBPEx(Addr = 0x000219F2, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1525ms total)
T1618 017:057 JLINK_SetBPEx(Addr = 0x0001F3B0, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1525ms total)
T1618 017:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1534ms total)
T1618 017:166 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:267 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:368 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:469 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:570 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:873 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 017:974 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:075 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:176 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:277 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:378 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:479 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:580 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:681 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:782 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:883 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 018:984 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 019:085 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 019:287 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1618 019:388 JLINK_IsHalted()  returns TRUE (0004ms, 1538ms total)
T1618 019:392 JLINK_Halt()  returns 0x00 (0000ms, 1534ms total)
T1618 019:392 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T1618 019:392 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T1618 019:392 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T1618 019:392 JLINK_ReadReg(R15 (PC))  returns 0x000219F2 (0000ms, 1534ms total)
T1618 019:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1534ms total)
T1618 019:392 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1534ms total)
T1618 019:392 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1534ms total)
T1618 019:392 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1534ms total)
T1618 019:392 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1534ms total)
T1618 019:392 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1534ms total)
T1618 019:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1535ms total)
T1618 019:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1536ms total)
T1618 019:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1537ms total)
T1618 019:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1538ms total)
T1618 019:396 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R2)  returns 0x0002359D (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R12)  returns 0x20004CD4 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R13 (SP))  returns 0x20004D70 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R14)  returns 0x000219ED (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(R15 (PC))  returns 0x000219F2 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(MSP)  returns 0x20004D70 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1539ms total)
T1618 019:397 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1545ms total)
T1618 019:403 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1545ms total)
T3380 019:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 80 B5 13  returns 0x01 (0001ms, 1546ms total)
T3380 019:431 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002090) - Data: 04 00 00 00  returns 0x00 (0001ms, 1547ms total)
T3380 019:449 JLINK_ReadMem (0x20004D74, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004D40) -- Updating C cache (128 bytes @ 0x20004D40) -- Read from C cache (32 bytes @ 0x20004D74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1549ms total)
T1618 021:158 JLINK_SetBPEx(Addr = 0x00021A50, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1549ms total)
T1618 021:158 JLINK_SetBPEx(Addr = 0x00021A48, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1550ms total)
T1618 021:159 JLINK_SetBPEx(Addr = 0x00021A3C, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1550ms total)
T1618 021:159 JLINK_SetBPEx(Addr = 0x0001F3B0, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1550ms total)
T1618 021:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0010ms, 1560ms total)
T1618 021:269 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:370 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:572 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:673 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:774 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:875 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 021:976 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:077 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:178 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:279 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:481 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:582 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:683 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:784 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 022:986 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:087 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:188 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:289 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:390 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:491 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:592 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:693 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:794 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:895 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 023:996 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:097 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:198 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:299 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:400 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:501 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:602 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:703 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:804 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 024:905 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:107 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:209 JLINK_IsHalted()  returns FALSE (0004ms, 1564ms total)
T1618 025:313 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:414 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:515 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:616 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:717 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:818 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 025:919 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:020 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:121 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:222 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:323 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:424 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:525 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:626 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:727 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:828 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 026:929 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:030 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:131 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:232 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:333 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:434 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:535 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:636 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:737 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:838 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 027:939 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 028:041 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:142 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:243 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:344 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:445 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:546 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:647 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:748 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:849 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 028:950 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:051 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:152 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:253 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:354 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:455 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:556 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:657 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:758 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:859 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 029:960 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:061 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:162 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:263 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:465 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:566 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:667 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:768 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:869 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 030:970 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:071 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:172 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:273 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:374 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:475 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:576 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:677 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:778 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:879 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:081 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:182 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:283 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:384 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:586 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:687 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:788 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:889 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 032:990 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:091 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:192 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:293 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:394 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:495 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:596 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:697 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:798 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 033:900 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:001 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:102 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:203 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:304 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:405 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:506 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:607 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:708 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:809 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 034:910 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:011 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:112 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:214 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:315 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:416 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:517 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:618 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:719 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:820 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 035:921 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:022 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:123 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:224 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:325 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:426 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:527 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:628 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:729 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:830 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 036:938 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 037:040 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:141 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:242 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:343 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:444 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:545 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:646 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:747 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:848 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 037:949 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:050 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:151 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:252 JLINK_IsHalted()  returns FALSE (0004ms, 1564ms total)
T1618 038:356 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 038:458 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:567 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:668 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:769 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:870 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 038:971 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:072 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:174 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:275 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:376 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:477 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:578 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:679 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 039:781 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:882 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 039:983 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:084 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:185 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:286 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:387 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:488 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:589 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:690 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:791 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:892 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 040:993 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:094 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:195 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:296 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:398 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:499 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:600 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:701 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:802 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 041:903 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:004 JLINK_IsHalted()  returns FALSE (0004ms, 1564ms total)
T1618 042:109 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:210 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:311 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:412 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:513 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:614 JLINK_IsHalted()  returns FALSE (0008ms, 1568ms total)
T1618 042:722 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:823 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 042:924 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:025 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:127 JLINK_IsHalted()  returns FALSE (0005ms, 1565ms total)
T1618 043:232 JLINK_IsHalted()  returns FALSE (0006ms, 1566ms total)
T1618 043:338 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:439 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:540 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:641 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:742 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:843 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 043:944 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:045 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 044:147 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:248 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:350 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:451 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:552 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:653 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:754 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:855 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 044:956 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:057 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:158 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:259 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:360 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:461 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:562 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:663 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:764 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 045:873 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 045:975 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:076 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:177 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:278 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:379 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:480 JLINK_IsHalted()  returns FALSE (0005ms, 1565ms total)
T1618 046:585 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:686 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:787 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:888 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 046:989 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:090 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:191 JLINK_IsHalted()  returns FALSE (0004ms, 1564ms total)
T1618 047:296 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:397 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:498 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:599 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:700 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:801 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 047:902 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:003 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:104 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:205 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:306 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:407 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:508 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:609 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:710 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:811 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 048:912 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:013 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:114 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:215 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:316 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:417 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:518 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:619 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:720 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:821 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 049:922 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:023 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:124 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:225 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:326 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:427 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:528 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:629 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 050:932 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:033 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:134 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:235 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:337 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:438 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:539 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:640 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:741 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:842 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 051:943 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:044 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:145 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:246 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:347 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:448 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:549 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:651 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:752 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:853 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 052:954 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:055 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:156 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:257 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:358 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:459 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:560 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:661 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:762 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:863 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 053:964 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:065 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:166 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:267 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:368 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:469 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:570 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:671 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:773 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:874 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 054:975 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:076 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:177 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:278 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:379 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:480 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:581 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:682 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:783 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:884 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 055:985 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:086 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:187 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:288 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:389 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:490 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:591 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:692 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:793 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:894 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 056:995 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:096 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:197 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:298 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:399 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:500 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:601 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:702 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:803 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 057:904 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:005 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:106 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:207 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:308 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:409 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:510 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:611 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:712 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 058:818 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 058:920 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:021 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 059:123 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:224 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:325 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:426 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:527 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:628 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:729 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:830 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 059:931 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:033 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:134 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:235 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:336 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:437 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:538 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:639 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:740 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:841 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 060:942 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:043 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:144 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:245 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:349 JLINK_IsHalted()  returns FALSE (0008ms, 1568ms total)
T1618 061:457 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:558 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:659 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:760 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:861 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 061:962 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:063 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:164 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:265 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:366 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:467 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:568 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:669 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:770 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:871 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 062:972 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:073 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:174 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:275 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:376 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:477 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:578 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:679 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:781 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:882 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 063:983 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:084 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:185 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:286 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:387 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:488 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 064:590 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:691 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:792 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:893 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 064:994 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:096 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:197 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:298 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:399 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:500 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:601 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:702 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 065:803 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 065:905 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:006 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 066:108 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:209 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:310 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:411 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:512 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:613 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:714 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 066:815 JLINK_IsHalted()  returns FALSE (0003ms, 1563ms total)
T1618 066:918 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:019 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:120 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:221 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:322 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:423 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:524 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:625 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:726 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:827 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 067:928 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:029 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:130 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:231 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:332 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:433 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:534 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:635 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:736 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:838 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 068:939 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:040 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:141 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:242 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:343 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:444 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:545 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:646 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:747 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:848 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 069:951 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:052 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:153 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:254 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:355 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:456 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:557 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:658 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:759 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:860 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 070:961 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 071:063 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:164 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:265 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:366 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:467 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:568 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:669 JLINK_IsHalted()  returns FALSE (0002ms, 1562ms total)
T1618 071:771 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:872 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 071:973 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:074 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:175 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:276 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:377 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:478 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:579 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:680 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:781 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:882 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 072:983 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:084 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:185 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:286 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:387 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:488 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:589 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:690 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:791 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:892 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 073:993 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:094 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:195 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:296 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:397 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:498 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:599 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:700 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T1618 074:801 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
