
T11AC 000:318 SEGGER J-Link V5.12e Log File (0000ms, 0277ms total)
T11AC 000:318 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0277ms total)
T11AC 000:318 Logging started @ 2016-06-21 09:13 (0000ms, 0277ms total)
T11AC 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T11AC 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151222
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T11AC 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T11AC 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\idea\Desktop\BLE_52832_Controller\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T11AC 000:592 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0550ms total)
T11AC 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T11AC 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T11AC 000:592 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T11AC 000:592 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T11AC 000:592 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T11AC 000:592 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T11AC 000:592 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T11AC 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T11AC 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0553ms total)
T11AC 000:596 JLINK_SetSpeed(5000) (0001ms, 0554ms total)
T11AC 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0612ms total)
T11AC 000:655 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0613ms total)
T11AC 000:656 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0613ms total)
T11AC 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0613ms total)
T11AC 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0614ms total)
T11AC 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T11AC 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T11AC 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0638ms total)
T11AC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0638ms total)
T11AC 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T11AC 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T11AC 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T11AC 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0638ms total)
T11AC 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T11AC 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T11AC 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T11AC 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T11AC 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T11AC 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T11AC 000:686 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0640ms total)
T11AC 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T11AC 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T11AC 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0643ms total)
T11AC 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T11AC 000:690 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0001ms, 0645ms total)
T11AC 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T11AC 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T11AC 000:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0669ms total)
T11AC 000:841 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0669ms total)
T11AC 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T11AC 000:842 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0671ms total)
T2700 003:675 JLINK_SetBPEx(Addr = 0x00022530, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0671ms total)
T2700 003:675 JLINK_SetBPEx(Addr = 0x0002215C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T2700 003:675 JLINK_SetBPEx(Addr = 0x00022678, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T2700 003:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0684ms total)
T2700 003:788 JLINK_IsHalted()  returns TRUE (0004ms, 0688ms total)
T2700 003:792 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2700 003:792 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2700 003:792 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2700 003:792 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2700 003:792 JLINK_ReadReg(R15 (PC))  returns 0x00022530 (0000ms, 0684ms total)
T2700 003:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T2700 003:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T2700 003:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T2700 003:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T2700 003:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2700 003:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T2700 003:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T2700 003:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2700 003:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R0)  returns 0x00022531 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R1)  returns 0x200058C8 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R3)  returns 0x0001E2BD (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R4)  returns 0x0002480C (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R5)  returns 0x0002480C (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R13 (SP))  returns 0x200058C8 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R14)  returns 0x0001CD49 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(R15 (PC))  returns 0x00022530 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(MSP)  returns 0x200058C8 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T2700 003:797 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:803 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0695ms total)
T2700 003:804 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0696ms total)
T2700 003:804 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0696ms total)
T11AC 003:806 JLINK_ReadMem (0x20005814, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005800) -- Updating C cache (64 bytes @ 0x20005800) -- Read from C cache (32 bytes @ 0x20005814) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T2700 004:730 JLINK_SetBPEx(Addr = 0x0002215C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T2700 004:730 JLINK_SetBPEx(Addr = 0x00022678, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0698ms total)
T2700 004:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0705ms total)
T2700 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2700 004:938 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2700 005:039 JLINK_IsHalted()  returns FALSE (0002ms, 0707ms total)
T2700 005:141 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2700 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2700 005:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 5F 2B 02  returns 0x01 (0001ms, 0706ms total)
T11AC 005:348 JLINK_ReadMem (0x20005814, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20005814) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T11AC 005:350 JLINK_ReadMem (0x20005814, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20005814) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2700 005:354 JLINK_IsHalted()  returns TRUE (0004ms, 0713ms total)
T2700 005:358 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T2700 005:358 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2700 005:358 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2700 005:358 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2700 005:358 JLINK_ReadReg(R15 (PC))  returns 0x00022678 (0000ms, 0709ms total)
T2700 005:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T2700 005:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T2700 005:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T2700 005:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2700 005:359 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2700 005:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0712ms total)
T2700 005:361 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T2700 005:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R3)  returns 0x20002501 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R5)  returns 0x20002080 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R12)  returns 0x20005602 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R13 (SP))  returns 0x200057D8 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R14)  returns 0x00022651 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(R15 (PC))  returns 0x00022678 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(MSP)  returns 0x200057D8 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0714ms total)
T2700 005:363 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0719ms total)
T2700 005:368 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0719ms total)
T2700 005:368 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS3)  returns 0x404E8480 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0720ms total)
T2700 005:369 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0720ms total)
T11AC 005:370 JLINK_ReadMem (0x20005814, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005800) -- Updating C cache (64 bytes @ 0x20005800) -- Read from C cache (32 bytes @ 0x20005814) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T2700 008:946 JLINK_SetBPEx(Addr = 0x0002215C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T2700 008:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0727ms total)
T2700 009:051 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2700 009:152 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2700 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2700 009:354 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2700 009:455 JLINK_IsHalted()  returns TRUE (0003ms, 0730ms total)
T2700 009:458 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T2700 009:458 JLINK_IsHalted()  returns TRUE (0001ms, 0728ms total)
T2700 009:459 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2700 009:459 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2700 009:459 JLINK_ReadReg(R15 (PC))  returns 0x0002215C (0000ms, 0727ms total)
T2700 009:459 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
T2700 009:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T2700 009:459 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0727ms total)
T2700 009:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2700 009:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0729ms total)
T2700 009:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2700 009:462 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R1)  returns 0x147AE148 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R2)  returns 0x00000084 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R4)  returns 0x20002080 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R5)  returns 0x20002080 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R12)  returns 0x0E023800 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R13 (SP))  returns 0x200057C0 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R14)  returns 0x000220EF (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(R15 (PC))  returns 0x0002215C (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(MSP)  returns 0x200057C0 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0731ms total)
T2700 009:464 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS0)  returns 0x447B2D48 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS3)  returns 0x404E8480 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS17)  returns 0x3F700000 (0000ms, 0737ms total)
T2700 009:470 JLINK_ReadReg(FPS18)  returns 0x47AE147B (0000ms, 0737ms total)
T2700 009:471 JLINK_ReadReg(FPS19)  returns 0x3F847AE1 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0738ms total)
T2700 009:471 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T11AC 009:476 JLINK_ReadMem (0x200020D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020D8) - Data: 01 1D 06 00  returns 0x00 (0001ms, 0739ms total)
T11AC 009:487 JLINK_ReadMem (0x200020D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020D4) - Data: 38 6F 08 00  returns 0x00 (0000ms, 0739ms total)
T11AC 010:777 JLINK_ReadMem (0x200020A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A8) - Data: 48 2D 7B 44  returns 0x00 (0001ms, 0740ms total)
T11AC 012:369 JLINK_ReadMem (0x200020AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020AC) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0740ms total)
T2700 016:161 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00022140) -- Updating C cache (64 bytes @ 0x00022140) -- Read from C cache (2 bytes @ 0x0002215C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0002215E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0014ms, 0754ms total)
T2700 016:175 JLINK_ReadReg(R15 (PC))  returns 0x00022160 (0000ms, 0754ms total)
T2700 016:175 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T2700 016:175 JLINK_SetBPEx(Addr = 0x0002215C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T2700 016:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0758ms total)
T2700 016:279 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2700 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2700 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2700 016:582 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2700 016:683 JLINK_IsHalted()  returns TRUE (0003ms, 0761ms total)
T2700 016:686 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T2700 016:686 JLINK_IsHalted()  returns TRUE (0001ms, 0759ms total)
T2700 016:687 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T2700 016:687 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T2700 016:687 JLINK_ReadReg(R15 (PC))  returns 0x0002215C (0000ms, 0758ms total)
T2700 016:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T2700 016:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T2700 016:687 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0759ms total)
T2700 016:688 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T2700 016:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0761ms total)
T2700 016:690 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T2700 016:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T2700 016:692 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R1)  returns 0x1EB851F0 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R2)  returns 0x00000084 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R4)  returns 0x20002080 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R5)  returns 0x20002080 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R12)  returns 0x0DF99200 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R13 (SP))  returns 0x200057C0 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R14)  returns 0x000220EF (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(R15 (PC))  returns 0x0002215C (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(MSP)  returns 0x200057C0 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0764ms total)
T2700 016:693 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS0)  returns 0x447B2DB6 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS3)  returns 0x404E8480 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS17)  returns 0x3F700000 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS18)  returns 0x47AE147B (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS19)  returns 0x3F847AE1 (0000ms, 0770ms total)
T2700 016:699 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0771ms total)
T2700 016:700 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0771ms total)
T11AC 016:707 JLINK_ReadMem (0x200020D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020D8) - Data: B0 1C 06 00  returns 0x00 (0001ms, 0772ms total)
T11AC 016:709 JLINK_ReadMem (0x200020D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020D4) - Data: 20 6E 08 00  returns 0x00 (0000ms, 0772ms total)
T11AC 017:120 JLINK_ReadMem (0x200020A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A8) - Data: B6 2D 7B 44  returns 0x00 (0001ms, 0773ms total)
T11AC 018:825 JLINK_ReadMem (0x200020AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020AC) - Data: 00 00 C8 41  returns 0x00 (0000ms, 0773ms total)
T11AC 187:736 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0783ms total)
T11AC 187:736  (0010ms, 0783ms total)
T11AC 187:736 Closed (0010ms, 0783ms total)
