
T2B28 000:319 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T2B28 000:319 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T2B28 000:319 Logging started @ 2016-05-18 11:19 (0001ms, 0280ms total)
T2B28 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T2B28 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151222
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0554ms total)
T2B28 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2B28 000:594 JLINK_ExecCommand("ProjectFile = "C:\Users\idea\Desktop\BLE_51822_Controller\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T2B28 000:601 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0020ms, 0575ms total)
T2B28 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T2B28 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T2B28 000:621 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T2B28 000:621 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T2B28 000:655 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T2B28 000:655 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T2B28 000:657 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T2B28 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T2B28 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0579ms total)
T2B28 000:684 JLINK_SetSpeed(5000) (0001ms, 0580ms total)
T2B28 000:685 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2025 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0432ms, 1012ms total)
T2B28 001:117 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1012ms total)
T2B28 001:117 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1012ms total)
T2B28 001:117 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1012ms total)
T2B28 001:119 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1013ms total)
T2B28 001:120 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1014ms total)
T2B28 001:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1015ms total)
T2B28 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1015ms total)
T2B28 001:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1038ms total)
T2B28 001:145 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T2B28 001:145 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T2B28 001:145 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1039ms total)
T2B28 001:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1040ms total)
T2B28 001:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1041ms total)
T2B28 001:158 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1042ms total)
T2B28 001:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1042ms total)
T2B28 001:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1042ms total)
T2B28 001:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1042ms total)
T2B28 001:172 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1042ms total)
T2B28 001:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1043ms total)
T2B28 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1044ms total)
T2B28 001:177 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1046ms total)
T2B28 001:179 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1047ms total)
T2B28 001:180 JLINK_Halt()  returns 0x00 (0000ms, 1047ms total)
T2B28 001:180 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T2B28 001:184 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2B28 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1056ms total)
T2B28 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1068ms total)
T2B28 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1076ms total)
T2B28 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2B28 001:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1068ms total)
T2B28 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T2B28 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T2B28 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T2B28 001:222 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B28 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B28 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1073ms total)
T2B28 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1076ms total)
T2B28 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2B28 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T2B28 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T2B28 001:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2B28 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2B28 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1077ms total)
T2B28 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T2B28 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T2B28 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2B28 001:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2B28 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T2B28 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1082ms total)
T2B28 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T2B28 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2B28 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T2B28 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2B28 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1086ms total)
T2B28 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2B28 001:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1087ms total)
T2B28 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T2B28 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B28 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1087ms total)
T2B28 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T2B28 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T2B28 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2B28 001:344 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2B28 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1092ms total)
T2B28 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T2B28 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2B28 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T2B28 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T2B28 001:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B28 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1096ms total)
T2B28 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T2B28 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T2B28 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2B28 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1100ms total)
T2B28 001:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T2B28 001:370 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B28 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1101ms total)
T2B28 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1104ms total)
T2B28 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2B28 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1108ms total)
T2B28 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2B28 001:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B28 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2B28 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1105ms total)
T2B28 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T2B28 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T2B28 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T2B28 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2B28 001:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T2B28 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T2B28 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2B28 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1110ms total)
T2B28 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1113ms total)
T2B28 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2B28 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T2B28 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T2B28 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B28 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1113ms total)
T2B28 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1117ms total)
T2B28 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T2B28 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2B28 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1117ms total)
T2B28 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1117ms total)
T2B28 001:418 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1117ms total)
T2B28 001:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T2B28 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T2B28 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2B28 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T2B28 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1121ms total)
T2B28 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T2B28 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T2B28 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T2B28 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B28 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1121ms total)
T2B28 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1126ms total)
T2B28 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T2B28 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T2B28 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1126ms total)
T2B28 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1126ms total)
T2B28 001:450 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1126ms total)
T2B28 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T2B28 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T2B28 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2B28 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2B28 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2B28 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1127ms total)
T2B28 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1130ms total)
T2B28 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2B28 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1134ms total)
T2B28 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T2B28 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1131ms total)
T2B28 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T2B28 001:464 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1132ms total)
T2B28 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1136ms total)
T2B28 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1141ms total)
T2B28 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2B28 001:474 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1136ms total)
T2B28 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2B28 001:530 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B28 001:536 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B28 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1144ms total)
T2B28 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T2B28 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T2B28 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2B28 001:547 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1148ms total)
T2B28 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2B28 001:547 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1189ms total)
T2B28 001:588 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2B28 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1196ms total)
T2B28 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1201ms total)
T2B28 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2B28 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2B28 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2B28 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2B28 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2B28 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2B28 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1207ms total)
T2B28 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T2B28 001:679 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1202ms total)
T2B28 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T2B28 001:679 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B7 D8 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1243ms total)
T2B28 001:720 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2B28 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1250ms total)
T2B28 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1255ms total)
T2B28 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2B28 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1259ms total)
T2B28 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T2B28 001:823 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1255ms total)
T2B28 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T2B28 001:825 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 70 80 88 21 89 88 42 F9 D1 01 20 06 E0 21 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1296ms total)
T2B28 001:866 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C4 F8 00 90 4A E7 4F F4 F0 11 21 60 C5 F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1302ms total)
T2B28 001:872 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1302ms total)
T2B28 001:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1302ms total)
T2B28 001:872 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2B28 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1303ms total)
T2B28 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1308ms total)
T2B28 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2B28 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1313ms total)
T2B28 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T2B28 001:961 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1308ms total)
T2B28 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T2B28 001:963 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 26 40 AD F8 28 50 0B 97 4B 46 07 AA 69 46 00 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1349ms total)
T2B28 002:004 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 EB 83 02 CD E9 0D 2B C1 EB C1 02 09 EB 82 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:011 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1356ms total)
T2B28 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1360ms total)
T2B28 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2B28 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1365ms total)
T2B28 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T2B28 002:097 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T2B28 002:097 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 46 89 B0 01 78 48 F2 08 00 00 29 3F D0 81 1D ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1401ms total)
T2B28 002:138 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 28 88 01 F0 93 FA 21 88 08 44 80 B2 20 80 AA 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2B28 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1408ms total)
T2B28 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1413ms total)
T2B28 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2B28 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1418ms total)
T2B28 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T2B28 002:226 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1413ms total)
T2B28 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T2B28 002:228 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FD F7 90 FF 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1454ms total)
T2B28 002:269 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 46 BD E8 10 40 FE F7 8A BB 00 00 68 21 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2B28 002:275 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T2B28 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1461ms total)
T2B28 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1465ms total)
T2B28 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2B28 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1470ms total)
T2B28 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T2B28 002:360 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T2B28 002:360 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 C0 D1 F8 0C 80 D2 1B C8 69 3B 44 8A 46 B8 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1506ms total)
T2B28 002:402 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R1, 0x000005F4)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T2B28 002:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1513ms total)
T2B28 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2B28 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1513ms total)
T2B28 002:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1516ms total)
T2B28 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2B28 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2B28 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2B28 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2B28 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2B28 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2B28 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1521ms total)
T2B28 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T2B28 002:450 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R1, 0x000005F4)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1516ms total)
T2B28 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1521ms total)
T2B28 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1525ms total)
T2B28 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T2B28 002:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1522ms total)
T2B28 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T2B28 002:517 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 1528ms total)
T2B28 002:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:523 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2B28 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1529ms total)
T2B28 002:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1533ms total)
T2B28 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1538ms total)
T2B28 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T2B28 002:534 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1533ms total)
T2B28 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T2B28 002:534 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1574ms total)
T2B28 002:575 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T2B28 002:582 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1582ms total)
T2B28 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T2B28 002:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1582ms total)
T2B28 002:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1582ms total)
T2B28 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2B28 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1582ms total)
T2B28 002:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1585ms total)
T2B28 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1590ms total)
T2B28 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T2B28 002:591 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1585ms total)
T2B28 002:591 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1585ms total)
T2B28 002:591 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B7 D8 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1626ms total)
T2B28 002:632 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2B28 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1633ms total)
T2B28 002:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1637ms total)
T2B28 002:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1642ms total)
T2B28 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T2B28 002:648 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1637ms total)
T2B28 002:648 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1637ms total)
T2B28 002:651 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 70 80 88 21 89 88 42 F9 D1 01 20 06 E0 21 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1678ms total)
T2B28 002:692 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C4 F8 00 90 4A E7 4F F4 F0 11 21 60 C5 F8 00 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T2B28 002:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1686ms total)
T2B28 002:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1689ms total)
T2B28 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1694ms total)
T2B28 002:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T2B28 002:709 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1689ms total)
T2B28 002:709 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1689ms total)
T2B28 002:709 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 26 40 AD F8 28 50 0B 97 4B 46 07 AA 69 46 00 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1730ms total)
T2B28 002:750 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 EB 83 02 CD E9 0D 2B C1 EB C1 02 09 EB 82 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1737ms total)
T2B28 002:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1738ms total)
T2B28 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T2B28 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1738ms total)
T2B28 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1741ms total)
T2B28 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1746ms total)
T2B28 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T2B28 002:766 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1741ms total)
T2B28 002:766 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1741ms total)
T2B28 002:766 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 46 89 B0 01 78 48 F2 08 00 00 29 3F D0 81 1D ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1782ms total)
T2B28 002:807 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 28 88 01 F0 93 FA 21 88 08 44 80 B2 20 80 AA 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T2B28 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1789ms total)
T2B28 002:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1793ms total)
T2B28 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1797ms total)
T2B28 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T2B28 002:822 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1793ms total)
T2B28 002:822 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1793ms total)
T2B28 002:823 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FD F7 90 FF 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1834ms total)
T2B28 002:864 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 46 BD E8 10 40 FE F7 8A BB 00 00 68 21 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2B28 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1841ms total)
T2B28 002:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1844ms total)
T2B28 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1849ms total)
T2B28 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T2B28 002:879 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1844ms total)
T2B28 002:879 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1844ms total)
T2B28 002:880 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 C0 D1 F8 0C 80 D2 1B C8 69 3B 44 8A 46 B8 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1885ms total)
T2B28 002:921 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R1, 0x000005F4)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T2B28 002:928 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1892ms total)
T2B28 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T2B28 002:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1892ms total)
T2B28 002:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1892ms total)
T2B28 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2B28 002:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1892ms total)
T2B28 002:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1895ms total)
T2B28 002:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1900ms total)
T2B28 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T2B28 002:936 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:936 JLINK_ReadReg(R0)  returns 0x000225F4 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R1, 0x000005F4)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2B28 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1895ms total)
T2B28 002:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1899ms total)
T2B28 002:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1903ms total)
T2B28 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T2B28 002:945 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1899ms total)
T2B28 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T2B28 002:998 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1900ms total)
T2B28 002:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1900ms total)
T2B28 002:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1923ms total)
T2B28 003:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1932ms total)
T2B28 003:043 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1943ms total)
T2B28 003:043  (0011ms, 1943ms total)
T2B28 003:043 Closed (0011ms, 1943ms total)
