
T2B28 000:328 SEGGER J-Link V5.12e Log File (0001ms, 0278ms total)
T2B28 000:328 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0278ms total)
T2B28 000:328 Logging started @ 2016-05-19 09:32 (0001ms, 0278ms total)
T2B28 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2B28 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151222
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0552ms total)
T2B28 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T2B28 000:603 JLINK_ExecCommand("ProjectFile = "C:\Users\idea\Desktop\BLE_51822_Controller\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T2B28 000:606 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0559ms total)
T2B28 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T2B28 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T2B28 000:612 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T2B28 000:612 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2B28 000:627 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T2B28 000:627 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T2B28 000:632 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2B28 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T2B28 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T2B28 000:653 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T2B28 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0100ms, 0663ms total)
T2B28 000:754 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0663ms total)
T2B28 000:754 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0663ms total)
T2B28 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0663ms total)
T2B28 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0664ms total)
T2B28 000:758 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0665ms total)
T2B28 000:759 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0666ms total)
T2B28 000:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0667ms total)
T2B28 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T2B28 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0690ms total)
T2B28 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T2B28 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T2B28 000:785 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0690ms total)
T2B28 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T2B28 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T2B28 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0694ms total)
T2B28 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T2B28 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T2B28 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T2B28 000:821 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0695ms total)
T2B28 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0697ms total)
T2B28 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T2B28 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0700ms total)
T2B28 000:831 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T2B28 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T2B28 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2B28 000:837 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B28 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0709ms total)
T2B28 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2B28 000:845 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0709ms total)
T2B28 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2B28 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2B28 000:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2B28 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B28 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T2B28 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0722ms total)
T2B28 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T2B28 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2B28 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:864 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2B28 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T2B28 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T2B28 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2B28 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2B28 000:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2B28 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2B28 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T2B28 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T2B28 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2B28 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2B28 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2B28 000:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T2B28 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2B28 000:951 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0730ms total)
T2B28 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T2B28 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2B28 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B28 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0731ms total)
T2B28 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0736ms total)
T2B28 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2B28 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2B28 000:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0737ms total)
T2B28 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2B28 000:963 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0738ms total)
T2B28 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2B28 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2B28 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2B28 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B28 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T2B28 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T2B28 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2B28 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T2B28 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2B28 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0742ms total)
T2B28 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2B28 000:979 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0742ms total)
T2B28 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T2B28 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2B28 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B28 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T2B28 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T2B28 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2B28 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2B28 000:989 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T2B28 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T2B28 000:989 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B28 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0750ms total)
T2B28 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T2B28 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2B28 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2B28 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2B28 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0754ms total)
T2B28 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2B28 001:014 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2B28 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T2B28 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T2B28 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2B28 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2B28 001:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0761ms total)
T2B28 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2B28 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0762ms total)
T2B28 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T2B28 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2B28 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T2B28 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T2B28 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2B28 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T2B28 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2B28 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0766ms total)
T2B28 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2B28 001:044 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T2B28 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T2B28 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T2B28 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2B28 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T2B28 001:054 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B28 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T2B28 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T2B28 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2B28 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T2B28 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2B28 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0777ms total)
T2B28 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B28 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T2B28 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T2B28 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T2B28 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2B28 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:081 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0783ms total)
T2B28 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T2B28 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T2B28 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2B28 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2B28 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0787ms total)
T2B28 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T2B28 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T2B28 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2B28 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2B28 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T2B28 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T2B28 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B28 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2B28 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0797ms total)
T2B28 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2B28 001:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0798ms total)
T2B28 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T2B28 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T2B28 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2B28 001:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0803ms total)
T2B28 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2B28 001:192 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 0810ms total)
T2B28 001:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B28 001:198 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0810ms total)
T2B28 001:198 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T2B28 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2B28 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B28 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0813ms total)
T2B28 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T2B28 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2B28 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2B28 001:209 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2B28 001:210 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0860ms total)
T2B28 001:252 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:258 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0866ms total)
T2B28 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2B28 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T2B28 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T2B28 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2B28 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T2B28 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2B28 001:339 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0871ms total)
T2B28 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2B28 001:340 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B7 D8 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0912ms total)
T2B28 001:381 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B28 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0918ms total)
T2B28 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0923ms total)
T2B28 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2B28 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T2B28 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2B28 001:468 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
T2B28 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0924ms total)
T2B28 001:469 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 70 80 88 21 89 88 42 F9 D1 01 20 06 E0 21 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0965ms total)
T2B28 001:510 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F1 68 01 F4 F0 11 29 60 C4 F8 00 90 4A E7 4F F4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2B28 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B28 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0973ms total)
T2B28 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T2B28 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B28 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T2B28 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2B28 001:597 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0978ms total)
T2B28 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2B28 001:599 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 48 AD F8 24 50 AD F8 26 40 AD F8 28 50 0B 97 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1019ms total)
T2B28 001:640 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 83 03 DB 7A C3 EB C3 03 02 EB 83 02 CD E9 0D 2B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B28 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B28 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1026ms total)
T2B28 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T2B28 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2B28 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T2B28 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2B28 001:730 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1030ms total)
T2B28 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1031ms total)
T2B28 001:731 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 F0 43 06 46 29 48 0C 46 89 B0 01 78 48 F2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1072ms total)
T2B28 001:773 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 44 80 B2 20 80 AA 88 42 B1 A9 68 41 B1 30 44 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2B28 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2B28 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1079ms total)
T2B28 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T2B28 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2B28 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T2B28 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T2B28 001:866 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1084ms total)
T2B28 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T2B28 001:867 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 37 D0 B0 78 48 B1 A0 00 00 F1 A0 40 D0 F8 00 17 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1126ms total)
T2B28 001:909 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 59 FB 82 08 A1 88 E0 68 08 44 21 69 28 44 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B28 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2B28 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1133ms total)
T2B28 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1137ms total)
T2B28 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B28 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T2B28 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2B28 001:994 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1138ms total)
T2B28 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T2B28 001:996 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E6 D1 69 78 A8 78 81 42 06 D1 40 1C C0 B2 A8 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1179ms total)
T2B28 002:037 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2B28 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1186ms total)
T2B28 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T2B28 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2B28 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2B28 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2B28 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2B28 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1194ms total)
T2B28 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T2B28 002:083 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1191ms total)
T2B28 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T2B28 002:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1192ms total)
T2B28 002:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T2B28 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2B28 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1192ms total)
T2B28 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T2B28 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T2B28 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T2B28 002:094 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1196ms total)
T2B28 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2B28 002:150 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0006ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2B28 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2B28 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1204ms total)
T2B28 002:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1208ms total)
T2B28 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1213ms total)
T2B28 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T2B28 002:167 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1208ms total)
T2B28 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T2B28 002:167 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1249ms total)
T2B28 002:208 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T2B28 002:215 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1257ms total)
T2B28 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T2B28 002:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1257ms total)
T2B28 002:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1257ms total)
T2B28 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2B28 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1257ms total)
T2B28 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1261ms total)
T2B28 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1266ms total)
T2B28 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T2B28 002:225 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1261ms total)
T2B28 002:225 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1261ms total)
T2B28 002:225 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B7 D8 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1302ms total)
T2B28 002:267 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T2B28 002:273 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1309ms total)
T2B28 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T2B28 002:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T2B28 002:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T2B28 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2B28 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1309ms total)
T2B28 002:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1312ms total)
T2B28 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1317ms total)
T2B28 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T2B28 002:282 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1312ms total)
T2B28 002:282 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1312ms total)
T2B28 002:282 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 70 80 88 21 89 88 42 F9 D1 01 20 06 E0 21 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1354ms total)
T2B28 002:324 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F1 68 01 F4 F0 11 29 60 C4 F8 00 90 4A E7 4F F4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2B28 002:330 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2B28 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1361ms total)
T2B28 002:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1364ms total)
T2B28 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1369ms total)
T2B28 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T2B28 002:339 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1364ms total)
T2B28 002:339 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1364ms total)
T2B28 002:340 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 48 AD F8 24 50 AD F8 26 40 AD F8 28 50 0B 97 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1405ms total)
T2B28 002:381 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 83 03 DB 7A C3 EB C3 03 02 EB 83 02 CD E9 0D 2B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1411ms total)
T2B28 002:387 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1411ms total)
T2B28 002:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2B28 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1413ms total)
T2B28 002:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1416ms total)
T2B28 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1420ms total)
T2B28 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1417ms total)
T2B28 002:397 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1417ms total)
T2B28 002:397 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1417ms total)
T2B28 002:397 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 F0 43 06 46 29 48 0C 46 89 B0 01 78 48 F2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1458ms total)
T2B28 002:438 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 44 80 B2 20 80 AA 88 42 B1 A9 68 41 B1 30 44 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T2B28 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2B28 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1466ms total)
T2B28 002:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1469ms total)
T2B28 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1474ms total)
T2B28 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T2B28 002:454 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1469ms total)
T2B28 002:454 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1469ms total)
T2B28 002:455 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 37 D0 B0 78 48 B1 A0 00 00 F1 A0 40 D0 F8 00 17 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1510ms total)
T2B28 002:496 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 59 FB 82 08 A1 88 E0 68 08 44 21 69 28 44 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1516ms total)
T2B28 002:502 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:502 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T2B28 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T2B28 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1517ms total)
T2B28 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1521ms total)
T2B28 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1525ms total)
T2B28 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T2B28 002:511 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1521ms total)
T2B28 002:511 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1521ms total)
T2B28 002:513 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E6 D1 69 78 A8 78 81 42 06 D1 40 1C C0 B2 A8 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1562ms total)
T2B28 002:554 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1569ms total)
T2B28 002:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1570ms total)
T2B28 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2B28 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1570ms total)
T2B28 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1573ms total)
T2B28 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1578ms total)
T2B28 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T2B28 002:570 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:570 JLINK_ReadReg(R0)  returns 0x000225C0 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T2B28 002:571 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1574ms total)
T2B28 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T2B28 002:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T2B28 002:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T2B28 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2B28 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1574ms total)
T2B28 002:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1577ms total)
T2B28 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1582ms total)
T2B28 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T2B28 002:580 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1577ms total)
T2B28 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T2B28 002:633 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1579ms total)
T2B28 002:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1579ms total)
T2B28 002:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1602ms total)
T2B28 002:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1610ms total)
T2B28 002:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1622ms total)
T2B28 002:677  (0012ms, 1622ms total)
T2B28 002:677 Closed (0012ms, 1622ms total)
