
T2B28 000:329 SEGGER J-Link V5.12e Log File (0001ms, 0285ms total)
T2B28 000:329 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0285ms total)
T2B28 000:329 Logging started @ 2016-05-19 15:57 (0001ms, 0285ms total)
T2B28 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2B28 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151222
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0566ms total)
T2B28 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T2B28 000:612 JLINK_ExecCommand("ProjectFile = "C:\Users\idea\Desktop\BLE_51822_Controller\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T2B28 000:621 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0019ms, 0586ms total)
T2B28 000:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T2B28 000:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T2B28 000:641 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0586ms total)
T2B28 000:641 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T2B28 000:691 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0586ms total)
T2B28 000:691 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T2B28 000:695 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T2B28 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T2B28 000:715 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0589ms total)
T2B28 000:718 JLINK_SetSpeed(5000) (0001ms, 0590ms total)
T2B28 000:719 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0120ms, 0710ms total)
T2B28 000:839 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0710ms total)
T2B28 000:839 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0710ms total)
T2B28 000:839 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0710ms total)
T2B28 000:867 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0712ms total)
T2B28 000:869 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0713ms total)
T2B28 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0714ms total)
T2B28 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T2B28 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0737ms total)
T2B28 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T2B28 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T2B28 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0737ms total)
T2B28 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0738ms total)
T2B28 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0739ms total)
T2B28 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0740ms total)
T2B28 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0740ms total)
T2B28 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0740ms total)
T2B28 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0740ms total)
T2B28 000:984 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0740ms total)
T2B28 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0741ms total)
T2B28 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T2B28 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0744ms total)
T2B28 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T2B28 001:002 JLINK_Halt()  returns 0x00 (0001ms, 0746ms total)
T2B28 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T2B28 001:011 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B28 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2B28 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0755ms total)
T2B28 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0766ms total)
T2B28 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T2B28 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2B28 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T2B28 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2B28 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T2B28 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T2B28 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2B28 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2B28 001:047 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B28 001:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B28 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T2B28 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T2B28 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2B28 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2B28 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2B28 001:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T2B28 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2B28 001:143 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2B28 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0777ms total)
T2B28 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T2B28 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T2B28 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2B28 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T2B28 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T2B28 001:153 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B28 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T2B28 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T2B28 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2B28 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2B28 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2B28 001:172 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0787ms total)
T2B28 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B28 001:173 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B28 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T2B28 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T2B28 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2B28 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2B28 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2B28 001:183 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0793ms total)
T2B28 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B28 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T2B28 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T2B28 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B28 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2B28 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2B28 001:206 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0797ms total)
T2B28 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B28 001:208 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B28 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T2B28 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T2B28 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T2B28 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2B28 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0802ms total)
T2B28 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0803ms total)
T2B28 001:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2B28 001:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2B28 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B28 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0803ms total)
T2B28 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T2B28 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2B28 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T2B28 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0807ms total)
T2B28 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B28 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B28 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T2B28 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T2B28 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T2B28 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2B28 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B28 001:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B28 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T2B28 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T2B28 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2B28 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2B28 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T2B28 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2B28 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B28 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0818ms total)
T2B28 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T2B28 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T2B28 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2B28 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B28 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2B28 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T2B28 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T2B28 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B28 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T2B28 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2B28 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T2B28 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2B28 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0828ms total)
T2B28 001:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2B28 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B28 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0828ms total)
T2B28 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T2B28 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T2B28 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2B28 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B28 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0832ms total)
T2B28 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T2B28 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2B28 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2B28 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2B28 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T2B28 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2B28 001:326 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T2B28 001:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T2B28 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T2B28 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B28 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B28 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B28 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T2B28 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T2B28 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T2B28 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2B28 001:336 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T2B28 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2B28 001:398 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T2B28 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2B28 001:406 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0851ms total)
T2B28 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2B28 001:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2B28 001:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2B28 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B28 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0852ms total)
T2B28 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T2B28 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T2B28 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2B28 001:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0856ms total)
T2B28 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2B28 001:416 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B0 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0897ms total)
T2B28 001:457 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2B28 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B28 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T2B28 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T2B28 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2B28 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2B28 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2B28 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2B28 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2B28 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2B28 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T2B28 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2B28 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0909ms total)
T2B28 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2B28 001:571 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B7 D8 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0951ms total)
T2B28 001:613 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2B28 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2B28 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0958ms total)
T2B28 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T2B28 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2B28 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T2B28 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0963ms total)
T2B28 001:704 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0963ms total)
T2B28 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2B28 001:705 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 70 80 88 21 89 88 42 F9 D1 01 20 06 E0 21 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1004ms total)
T2B28 001:746 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 F1 70 68 00 22 41 43 D8 F8 04 00 FE F7 A4 FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B28 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2B28 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1011ms total)
T2B28 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T2B28 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2B28 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T2B28 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T2B28 001:831 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1016ms total)
T2B28 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2B28 001:832 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 32 00 07 A8 FD F7 D1 FA 0D A8 07 90 0C A8 08 90 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1057ms total)
T2B28 001:874 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F EA 03 07 00 99 CD F8 30 B0 01 EB 41 03 04 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1063ms total)
T2B28 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2B28 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1064ms total)
T2B28 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T2B28 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2B28 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T2B28 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2B28 001:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1068ms total)
T2B28 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2B28 001:971 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 89 7A 01 29 3F F4 D4 AE FF F7 F6 F9 34 E6 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1110ms total)
T2B28 002:012 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF 21 40 1C 80 B2 20 80 31 54 20 88 40 1C 80 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1116ms total)
T2B28 002:018 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1116ms total)
T2B28 002:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T2B28 002:018 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1116ms total)
T2B28 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B28 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B28 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2B28 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1117ms total)
T2B28 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1122ms total)
T2B28 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B28 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1126ms total)
T2B28 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T2B28 002:106 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1122ms total)
T2B28 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1123ms total)
T2B28 002:108 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 13 46 C0 17 0E 46 40 1C 01 D0 08 27 40 E0 F2 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1164ms total)
T2B28 002:149 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 64 21 00 20 10 B5 FF F7 55 FB 44 1E FF F7 61 FB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1171ms total)
T2B28 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2B28 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1172ms total)
T2B28 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1177ms total)
T2B28 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2B28 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T2B28 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T2B28 002:236 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1178ms total)
T2B28 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T2B28 002:237 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 F1 00 0F 25 D0 00 23 00 9A CC 46 E0 68 19 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1219ms total)
T2B28 002:278 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2B28 002:285 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2B28 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1227ms total)
T2B28 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T2B28 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2B28 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2B28 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2B28 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2B28 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2B28 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2B28 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1235ms total)
T2B28 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T2B28 002:325 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1231ms total)
T2B28 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T2B28 002:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2B28 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1232ms total)
T2B28 002:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1235ms total)
T2B28 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1240ms total)
T2B28 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T2B28 002:334 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1235ms total)
T2B28 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T2B28 002:394 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T2B28 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1243ms total)
T2B28 002:402 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1243ms total)
T2B28 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T2B28 002:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T2B28 002:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T2B28 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2B28 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1244ms total)
T2B28 002:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1248ms total)
T2B28 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1253ms total)
T2B28 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T2B28 002:412 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1248ms total)
T2B28 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T2B28 002:412 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B0 4B 00 20 39 C5 01 00 41 C5 01 00 43 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1289ms total)
T2B28 002:453 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1295ms total)
T2B28 002:459 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1295ms total)
T2B28 002:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2B28 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1296ms total)
T2B28 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1300ms total)
T2B28 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T2B28 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T2B28 002:469 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1300ms total)
T2B28 002:469 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1300ms total)
T2B28 002:471 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B7 D8 01 00 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1341ms total)
T2B28 002:512 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 02 21 01 70 44 60 B0 68 9D F8 00 10 00 EB C5 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T2B28 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T2B28 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1348ms total)
T2B28 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1351ms total)
T2B28 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1356ms total)
T2B28 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T2B28 002:527 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1351ms total)
T2B28 002:527 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1351ms total)
T2B28 002:528 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 70 80 88 21 89 88 42 F9 D1 01 20 06 E0 21 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1392ms total)
T2B28 002:569 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 F1 70 68 00 22 41 43 D8 F8 04 00 FE F7 A4 FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1398ms total)
T2B28 002:575 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2B28 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1399ms total)
T2B28 002:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1403ms total)
T2B28 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1407ms total)
T2B28 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T2B28 002:584 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1403ms total)
T2B28 002:584 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1403ms total)
T2B28 002:585 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 32 00 07 A8 FD F7 D1 FA 0D A8 07 90 0C A8 08 90 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1444ms total)
T2B28 002:626 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F EA 03 07 00 99 CD F8 30 B0 01 EB 41 03 04 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2B28 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1451ms total)
T2B28 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1454ms total)
T2B28 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1459ms total)
T2B28 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T2B28 002:642 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1454ms total)
T2B28 002:642 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1454ms total)
T2B28 002:645 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 89 7A 01 29 3F F4 D4 AE FF F7 F6 F9 34 E6 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1495ms total)
T2B28 002:686 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF 21 40 1C 80 B2 20 80 31 54 20 88 40 1C 80 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1502ms total)
T2B28 002:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1503ms total)
T2B28 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2B28 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1503ms total)
T2B28 002:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1506ms total)
T2B28 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1511ms total)
T2B28 002:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T2B28 002:703 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1506ms total)
T2B28 002:703 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1506ms total)
T2B28 002:703 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 13 46 C0 17 0E 46 40 1C 01 D0 08 27 40 E0 F2 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1547ms total)
T2B28 002:744 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 64 21 00 20 10 B5 FF F7 55 FB 44 1E FF F7 61 FB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2B28 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1555ms total)
T2B28 002:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1558ms total)
T2B28 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1563ms total)
T2B28 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T2B28 002:760 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1558ms total)
T2B28 002:760 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1558ms total)
T2B28 002:761 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 F1 00 0F 25 D0 00 23 00 9A CC 46 E0 68 19 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1599ms total)
T2B28 002:802 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0006ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2B28 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T2B28 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1606ms total)
T2B28 002:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1609ms total)
T2B28 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1614ms total)
T2B28 002:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T2B28 002:817 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:817 JLINK_ReadReg(R0)  returns 0x000226B8 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2B28 002:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1610ms total)
T2B28 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T2B28 002:819 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1610ms total)
T2B28 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T2B28 002:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1610ms total)
T2B28 002:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1610ms total)
T2B28 002:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2B28 002:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1610ms total)
T2B28 002:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1613ms total)
T2B28 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1618ms total)
T2B28 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T2B28 002:827 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1613ms total)
T2B28 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T2B28 002:883 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1614ms total)
T2B28 002:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1614ms total)
T2B28 002:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1637ms total)
T2B28 002:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1644ms total)
T2B28 002:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1658ms total)
T2B28 002:938  (0013ms, 1658ms total)
T2B28 002:938 Closed (0013ms, 1658ms total)
