
T32E8 000:390 SEGGER J-Link V5.12e Log File (0001ms, 0319ms total)
T32E8 000:390 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0319ms total)
T32E8 000:390 Logging started @ 2016-06-14 14:02 (0001ms, 0319ms total)
T32E8 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T32E8 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151222
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0314ms, 0633ms total)
T32E8 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0633ms total)
T32E8 000:706 JLINK_ExecCommand("ProjectFile = "C:\Users\idea\Desktop\BLE_52832_Controller\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0634ms total)
T32E8 000:707 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0636ms total)
T32E8 000:709 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0636ms total)
T32E8 000:709 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0637ms total)
T32E8 000:710 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0637ms total)
T32E8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T32E8 000:710 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0637ms total)
T32E8 000:710 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T32E8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T32E8 000:710 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0637ms total)
T32E8 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0640ms total)
T32E8 000:713 JLINK_SetSpeed(5000) (0001ms, 0641ms total)
T32E8 000:714 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0083ms, 0724ms total)
T32E8 000:797 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0724ms total)
T32E8 000:797 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0724ms total)
T32E8 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0724ms total)
T32E8 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0724ms total)
T32E8 000:797 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0725ms total)
T32E8 000:798 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0726ms total)
T32E8 000:799 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0727ms total)
T32E8 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0728ms total)
T32E8 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T32E8 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0753ms total)
T32E8 000:826 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0001ms, 0754ms total)
T32E8 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T32E8 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T32E8 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T32E8 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0754ms total)
T32E8 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0755ms total)
T32E8 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0756ms total)
T32E8 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0756ms total)
T32E8 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0756ms total)
T32E8 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T32E8 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0756ms total)
T32E8 000:832 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0756ms total)
T32E8 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0758ms total)
T32E8 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0759ms total)
T32E8 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0761ms total)
T32E8 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T32E8 000:838 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0762ms total)
T32E8 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T32E8 001:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T32E8 001:016 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0786ms total)
T32E8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0786ms total)
T32E8 001:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T32E8 001:041 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0788ms total)
T32E8 006:530 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 5C 0F 00 00  returns 0x00 (0001ms, 0789ms total)
T37A4 007:070 JLINK_SetBPEx(Addr = 0x00021E1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0789ms total)
T37A4 007:070 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T37A4 007:070 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T37A4 007:070 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0790ms total)
T37A4 007:071 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0790ms total)
T37A4 007:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0808ms total)
T37A4 007:189 JLINK_IsHalted()  returns TRUE (0007ms, 0815ms total)
T37A4 007:196 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T37A4 007:196 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T37A4 007:196 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T37A4 007:196 JLINK_IsHalted()  returns TRUE (0001ms, 0809ms total)
T37A4 007:197 JLINK_ReadReg(R15 (PC))  returns 0x00021E1C (0000ms, 0808ms total)
T37A4 007:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T37A4 007:197 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T37A4 007:197 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T37A4 007:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T37A4 007:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T37A4 007:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0808ms total)
T37A4 007:197 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0810ms total)
T37A4 007:199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T37A4 007:200 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0812ms total)
T37A4 007:201 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0813ms total)
T37A4 007:202 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R0)  returns 0x00021E1D (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R1)  returns 0x20005840 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R3)  returns 0x0001E119 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R4)  returns 0x00023DAC (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R5)  returns 0x00023DAC (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0814ms total)
T37A4 007:203 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(R13 (SP))  returns 0x20005840 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(R14)  returns 0x0001CBA5 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(R15 (PC))  returns 0x00021E1C (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(MSP)  returns 0x20005840 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0815ms total)
T37A4 007:204 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0822ms total)
T37A4 007:211 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0822ms total)
T37A4 007:212 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0823ms total)
T37A4 007:213 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0823ms total)
T32E8 007:228 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T37A4 009:044 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T37A4 009:044 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T37A4 009:044 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T37A4 009:044 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T37A4 009:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0012ms, 0836ms total)
T37A4 009:156 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 009:257 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 009:358 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 009:459 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 009:562 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T37A4 009:666 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T37A4 009:768 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 009:869 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 009:970 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:071 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:173 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:274 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:375 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:476 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:577 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:678 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T37A4 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 010:882 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T37A4 010:984 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:085 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:186 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:287 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:388 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:590 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:691 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:793 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:896 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:098 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:300 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T37A4 012:402 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:503 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:705 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:806 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 012:907 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:008 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:412 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:614 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 013:917 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:018 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:119 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:220 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:321 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:422 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:523 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:624 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:826 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 014:927 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:028 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:129 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:230 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:331 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:432 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:533 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:635 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T37A4 015:738 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 015:941 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 016:043 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 016:144 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 016:245 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T37A4 016:346 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T32E8 016:357 JLINK_ReadMem (0x2000583C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000583C) - Data: 00  returns 0x00 (0002ms, 0838ms total)
T37A4 016:447 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 016:548 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 016:649 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 016:750 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 016:851 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 016:952 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:053 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:154 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:255 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:356 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:457 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:558 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:760 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:861 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 017:962 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:063 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:164 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:366 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:467 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:568 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:669 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T37A4 018:773 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T37A4 018:875 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 018:976 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:077 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:178 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:279 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:380 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:481 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:582 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:683 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:784 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:885 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 019:986 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:087 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:188 JLINK_IsHalted()  returns FALSE (0003ms, 0841ms total)
T37A4 020:291 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:392 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:493 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:594 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:695 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 020:998 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:106 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:207 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:308 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:409 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:510 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:712 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T37A4 021:814 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 021:915 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 022:016 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 022:218 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T37A4 022:320 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T37A4 022:422 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 022:523 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 022:624 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T37A4 022:725 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T32E8 022:747 JLINK_SetBPEx(Addr = 0x00021E50, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x0000000A (0003ms, 0841ms total)
T37A4 022:826 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 022:927 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:028 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:129 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:230 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:331 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:432 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:533 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T37A4 023:635 JLINK_IsHalted()  returns FALSE (0003ms, 0844ms total)
T37A4 023:738 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:839 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 024:041 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 024:142 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 024:243 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T37A4 024:344 JLINK_Halt()  returns 0x00 (0003ms, 0844ms total)
T37A4 024:348 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T37A4 024:348 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T37A4 024:348 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T37A4 024:348 JLINK_ReadReg(R15 (PC))  returns 0x00019BF6 (0000ms, 0845ms total)
T37A4 024:348 JLINK_ReadReg(XPSR)  returns 0x8100000B (0000ms, 0845ms total)
T37A4 024:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0845ms total)
T37A4 024:348 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0845ms total)
T37A4 024:348 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T37A4 024:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T37A4 024:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0845ms total)
T37A4 024:348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0846ms total)
T37A4 024:349 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T37A4 024:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0848ms total)
T37A4 024:351 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T37A4 024:352 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R1)  returns 0x40020510 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R2)  returns 0x00019BED (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R4)  returns 0x200056F0 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R5)  returns 0x01000001 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R12)  returns 0x20005628 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R13 (SP))  returns 0x200056D8 (0000ms, 0850ms total)
T37A4 024:354 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0850ms total)
T37A4 024:355 JLINK_ReadReg(R15 (PC))  returns 0x00019BF6 (0000ms, 0851ms total)
T37A4 024:355 JLINK_ReadReg(XPSR)  returns 0x8100000B (0000ms, 0851ms total)
T37A4 024:355 JLINK_ReadReg(MSP)  returns 0x200056D8 (0000ms, 0851ms total)
T37A4 024:355 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0851ms total)
T37A4 024:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0851ms total)
T37A4 024:355 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0005ms, 0856ms total)
T37A4 024:360 JLINK_ReadReg(FPS0)  returns 0x4E3BCD36 (0000ms, 0856ms total)
T37A4 024:360 JLINK_ReadReg(FPS1)  returns 0xC04F91D1 (0000ms, 0856ms total)
T37A4 024:360 JLINK_ReadReg(FPS2)  returns 0x40E00000 (0000ms, 0856ms total)
T37A4 024:360 JLINK_ReadReg(FPS3)  returns 0x404E8480 (0000ms, 0856ms total)
T37A4 024:360 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0857ms total)
T37A4 024:361 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0858ms total)
T37A4 024:362 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0859ms total)
T32E8 024:380 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 19 3B 00 00  returns 0x00 (0002ms, 0861ms total)
T32E8 024:516 JLINK_ReadMem (0x00019BF6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019BC0) -- Updating C cache (64 bytes @ 0x00019BC0) -- Read from C cache (2 bytes @ 0x00019BF6) - Data: 10 4A  returns 0x00 (0002ms, 0863ms total)
T32E8 024:518 JLINK_ReadMem (0x00019BF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x00019BF8) - Data: 10 49 08 32 11 60 A0 F1  returns 0x00 (0000ms, 0863ms total)
T32E8 024:518 JLINK_ReadMem (0x00019C00, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019C00) -- Updating C cache (64 bytes @ 0x00019C00) -- Read from C cache (52 bytes @ 0x00019C00) - Data: 20 01 34 29 01 D3 01 20 0C E0 48 28 10 D0 40 CC ...  returns 0x00 (0002ms, 0865ms total)
T32E8 025:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T32E8 025:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0890ms total)
T32E8 025:852 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0890ms total)
T32E8 025:852 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0890ms total)
T32E8 025:852 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0892ms total)
T32E8 025:876 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 19 3B 00 00  returns 0x00 (0001ms, 0893ms total)
T37A4 027:180 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0893ms total)
T37A4 027:180 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T37A4 027:180 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0893ms total)
T37A4 027:180 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T37A4 027:180 JLINK_SetBPEx(Addr = 0x00021E50, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T37A4 027:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0908ms total)
T37A4 027:295 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T37A4 027:396 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T37A4 027:497 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T37A4 027:598 JLINK_IsHalted()  returns TRUE (0003ms, 0911ms total)
T37A4 027:602 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T37A4 027:602 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T37A4 027:602 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T37A4 027:602 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T37A4 027:602 JLINK_ReadReg(R15 (PC))  returns 0x00021E50 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T37A4 027:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0909ms total)
T37A4 027:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T37A4 027:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0911ms total)
T37A4 027:606 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0912ms total)
T37A4 027:607 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R0)  returns 0x00020729 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R1)  returns 0x10073101 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R3)  returns 0x20002000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R5)  returns 0x00023DAC (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R13 (SP))  returns 0x20005758 (0000ms, 0913ms total)
T37A4 027:609 JLINK_ReadReg(R14)  returns 0x000207A3 (0001ms, 0914ms total)
T37A4 027:610 JLINK_ReadReg(R15 (PC))  returns 0x00021E50 (0000ms, 0914ms total)
T37A4 027:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0914ms total)
T37A4 027:610 JLINK_ReadReg(MSP)  returns 0x20005758 (0000ms, 0914ms total)
T37A4 027:610 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0914ms total)
T37A4 027:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0914ms total)
T37A4 027:610 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0919ms total)
T37A4 027:615 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0919ms total)
T37A4 027:615 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0919ms total)
T37A4 027:615 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0919ms total)
T37A4 027:615 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0919ms total)
T37A4 027:615 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0920ms total)
T37A4 027:616 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:617 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0921ms total)
T37A4 027:618 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0922ms total)
T32E8 027:631 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 02 00 00 00  returns 0x00 (0002ms, 0924ms total)
T37A4 030:816 JLINK_ReadMem (0x00021E50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00021E40) -- Updating C cache (128 bytes @ 0x00021E40) -- Read from C cache (60 bytes @ 0x00021E50) - Data: FF F7 D6 FB FF F7 2C FD 38 21 21 A8 FA F7 A7 FB ...  returns 0x00 (0002ms, 0926ms total)
T37A4 030:818 JLINK_Step() -- Read from C cache (2 bytes @ 0x00021E50) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00021E52) -- Simulated  returns 0x00 (0005ms, 0931ms total)
T37A4 030:824 JLINK_ReadReg(R15 (PC))  returns 0x00021600 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R0)  returns 0x00020729 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R1)  returns 0x10073101 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R3)  returns 0x20002000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R5)  returns 0x00023DAC (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0932ms total)
T37A4 030:824 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(R13 (SP))  returns 0x20005758 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(R14)  returns 0x00021E55 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(R15 (PC))  returns 0x00021600 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(MSP)  returns 0x20005758 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0933ms total)
T37A4 030:825 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:826 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0934ms total)
T37A4 030:827 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0935ms total)
T37A4 030:827 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0935ms total)
T37A4 030:827 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0935ms total)
T37A4 030:827 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0935ms total)
T37A4 030:827 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0935ms total)
T37A4 030:827 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0935ms total)
T37A4 030:827 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0935ms total)
T32E8 030:841 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 02 00 00 00  returns 0x00 (0000ms, 0935ms total)
T32E8 034:405 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000209C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0935ms total)
T32E8 043:905 JLINK_ReadMem (0x2000208C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000208C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0936ms total)
T32E8 047:446 JLINK_ReadMem (0x200020EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020EC) - Data: 00 00 00 00  returns 0x00 (0004ms, 0940ms total)
T32E8 047:450 JLINK_ReadMem (0x200020F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200020F0) - Data: 00 00  returns 0x00 (0000ms, 0940ms total)
T32E8 047:450 JLINK_ReadMem (0x200020F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200020F2) - Data: 00 00  returns 0x00 (0000ms, 0940ms total)
T32E8 052:678 JLINK_ReadMem (0x20002082, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002082) - Data: 00  returns 0x00 (0000ms, 0940ms total)
T37A4 068:062 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0940ms total)
T37A4 068:062 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0941ms total)
T37A4 068:063 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0941ms total)
T37A4 068:063 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0941ms total)
T37A4 068:063 JLINK_SetBPEx(Addr = 0x000216C6, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T37A4 068:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0953ms total)
T37A4 068:175 JLINK_IsHalted()  returns TRUE (0003ms, 0956ms total)
T37A4 068:180 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T37A4 068:180 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T37A4 068:180 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T37A4 068:180 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T37A4 068:180 JLINK_ReadReg(R15 (PC))  returns 0x000216C6 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0953ms total)
T37A4 068:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0955ms total)
T37A4 068:182 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0955ms total)
T37A4 068:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0956ms total)
T37A4 068:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T37A4 068:185 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R2)  returns 0x0007E000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R4)  returns 0x20002080 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R6)  returns 0x200020DC (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R13 (SP))  returns 0x20005748 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R14)  returns 0x000229E7 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(R15 (PC))  returns 0x000216C6 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(MSP)  returns 0x20005748 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0958ms total)
T37A4 068:186 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0964ms total)
T37A4 068:192 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0965ms total)
T37A4 068:193 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0965ms total)
T32E8 068:201 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 03 00 00 00  returns 0x00 (0002ms, 0967ms total)
T32E8 069:431 JLINK_ReadMem (0x2000208C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000208C) - Data: FF FF FF FF  returns 0x00 (0000ms, 0967ms total)
T37A4 074:360 JLINK_ReadMem (0x000216C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000216C0) -- Updating C cache (64 bytes @ 0x000216C0) -- Read from C cache (2 bytes @ 0x000216C6) - Data: E0 68  returns 0x00 (0002ms, 0969ms total)
T37A4 074:362 JLINK_ReadMem (0x000216C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00021700) -- Updating C cache (64 bytes @ 0x00021700) -- Read from C cache (60 bytes @ 0x000216C8) - Data: 0A 28 05 D9 00 21 17 4A 08 46 E5 60 FD F7 64 FB ...  returns 0x00 (0002ms, 0971ms total)
T37A4 074:364 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216C6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x2000208C) -- Simulated  returns 0x00 (0002ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(R15 (PC))  returns 0x000216C8 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0973ms total)
T37A4 074:366 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216C8) -- Simulated  returns 0x00 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(R15 (PC))  returns 0x000216CA (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0973ms total)
T37A4 074:366 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216CA) -- Simulated  returns 0x00 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(R15 (PC))  returns 0x000216CC (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0973ms total)
T37A4 074:366 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216CC) -- Simulated  returns 0x00 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(R15 (PC))  returns 0x000216CE (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0973ms total)
T37A4 074:366 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216CE) -- Read from C cache (4 bytes @ 0x0002172C) -- Simulated  returns 0x00 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(R15 (PC))  returns 0x000216D0 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0973ms total)
T37A4 074:366 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216D0) -- Simulated  returns 0x00 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(R15 (PC))  returns 0x000216D2 (0000ms, 0973ms total)
T37A4 074:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0974ms total)
T37A4 074:367 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216D2) -- CPU_WriteMem(4 bytes @ 0x2000208C) -- Simulated  returns 0x00 (0001ms, 0975ms total)
T37A4 074:368 JLINK_ReadReg(R15 (PC))  returns 0x000216D4 (0000ms, 0975ms total)
T37A4 074:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0975ms total)
T37A4 074:368 JLINK_Step() -- Read from C cache (2 bytes @ 0x000216D4) -- Read from C cache (2 bytes @ 0x000216D6) -- Simulated  returns 0x00 (0000ms, 0975ms total)
T37A4 074:368 JLINK_ReadReg(R15 (PC))  returns 0x0001EDA0 (0000ms, 0975ms total)
T37A4 074:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R2)  returns 0x000217D5 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R4)  returns 0x20002080 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R6)  returns 0x200020DC (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R13 (SP))  returns 0x20005748 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R14)  returns 0x000216D9 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(R15 (PC))  returns 0x0001EDA0 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(MSP)  returns 0x20005748 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0975ms total)
T37A4 074:369 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0976ms total)
T37A4 074:370 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0976ms total)
T32E8 074:379 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0977ms total)
T32E8 094:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0977ms total)
T32E8 094:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1000ms total)
T32E8 094:138 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 1000ms total)
T32E8 094:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1000ms total)
T32E8 094:138 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 1002ms total)
T32E8 094:172 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 03 00 00 00  returns 0x00 (0001ms, 1003ms total)
T37A4 095:483 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1003ms total)
T37A4 095:483 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1003ms total)
T37A4 095:483 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1003ms total)
T37A4 095:483 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1003ms total)
T37A4 095:483 JLINK_SetBPEx(Addr = 0x000216C6, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1003ms total)
T37A4 095:483 JLINK_SetBPEx(Addr = 0x00021632, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1003ms total)
T37A4 095:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1020ms total)
T37A4 095:600 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T37A4 095:701 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T37A4 095:802 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T37A4 095:903 JLINK_IsHalted()  returns TRUE (0004ms, 1024ms total)
T37A4 095:907 JLINK_Halt()  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T37A4 095:907 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T37A4 095:907 JLINK_IsHalted()  returns TRUE (0000ms, 1020ms total)
T37A4 095:907 JLINK_ReadReg(R15 (PC))  returns 0x00021632 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1020ms total)
T37A4 095:907 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1021ms total)
T37A4 095:908 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1022ms total)
T37A4 095:909 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1023ms total)
T37A4 095:910 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1024ms total)
T37A4 095:911 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R1)  returns 0x0007E000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R2)  returns 0x200020DC (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R13 (SP))  returns 0x20005748 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R14)  returns 0x0002162D (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(R15 (PC))  returns 0x00021632 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(MSP)  returns 0x20005748 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1025ms total)
T37A4 095:912 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 095:918 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1032ms total)
T37A4 095:919 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1032ms total)
T32E8 095:928 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 01 00 00 00  returns 0x00 (0002ms, 1034ms total)
T32E8 098:480 JLINK_ReadMem (0x2000208C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000208C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1034ms total)
T37A4 104:619 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00021600) -- Updating C cache (64 bytes @ 0x00021600) -- Read from C cache (2 bytes @ 0x00021632) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00021700) -- Updating C cache (64 bytes @ 0x00021700) -- Read from C cache (4 bytes @ 0x00021724) -- Simulated  returns 0x00 (0007ms, 1041ms total)
T37A4 104:626 JLINK_ReadReg(R15 (PC))  returns 0x00021634 (0000ms, 1041ms total)
T37A4 104:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x000216C6, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x00021632, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1041ms total)
T37A4 104:626 JLINK_SetBPEx(Addr = 0x0002165A, Type = 0xFFFFFFF2) -- BP[0] @ 0x00021882 converted into FlashBP  returns 0x00000021 (0000ms, 1041ms total)
T37A4 104:626 JLINK_Go() -- Read from C cache (2 bytes @ 0x00021634) -- Simulated -- Read from C cache (2 bytes @ 0x00021636) -- Simulated -- Read from C cache (2 bytes @ 0x00021638) -- Read from C cache (2 bytes @ 0x0002163A) -- Simulated -- Read from C cache (2 bytes @ 0x0002163C) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020E0) -- Simulated -- Read from C cache (2 bytes @ 0x0002163E) -- CPU_WriteMem(4 bytes @ 0x20002098)
 -- Simulated -- CPU_ReadMem(64 bytes @ 0x00021640) -- Updating C cache (64 bytes @ 0x00021640) -- Read from C cache (2 bytes @ 0x00021640) -- Simulated -- Read from C cache (2 bytes @ 0x00021642) -- CPU_WriteMem(1 bytes @ 0x20002082) -- Simulated -- Read from C cache (2 bytes @ 0x00021644) -- Simulated -- Read from C cache (2 bytes @ 0x00021646) -- Read from C cache (2 bytes @ 0x00021648) -- Simulated -- Read from C cache (2 bytes @ 0x0002164A) -- Read from C cache (2 bytes @ 0x0002164C) -- Simulated
 -- Start of preparing flash programming -- CPU clock frequency: 64538 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(4096 bytes @ 0x00021000) -- Updating flash cache (4096 bytes @ 0x00021000) -- Programming range 0x00021000 - 0x00021FFF (001 Sector, 4 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0399ms, 1440ms total)
T37A4 105:125 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T37A4 105:227 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T37A4 105:328 JLINK_IsHalted()  returns TRUE (0004ms, 1444ms total)
T37A4 105:332 JLINK_Halt()  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_IsHalted()  returns TRUE (0000ms, 1440ms total)
T37A4 105:332 JLINK_IsHalted()  returns TRUE (0000ms, 1440ms total)
T37A4 105:332 JLINK_IsHalted()  returns TRUE (0000ms, 1440ms total)
T37A4 105:332 JLINK_ReadReg(R15 (PC))  returns 0x00021632 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1440ms total)
T37A4 105:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1441ms total)
T37A4 105:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1442ms total)
T37A4 105:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1442ms total)
T37A4 105:335 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1443ms total)
T37A4 105:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R1)  returns 0x0007E000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R2)  returns 0x200020DC (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R13 (SP))  returns 0x20005748 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R14)  returns 0x0002162D (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(R15 (PC))  returns 0x00021632 (0000ms, 1445ms total)
T37A4 105:337 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1446ms total)
T37A4 105:338 JLINK_ReadReg(MSP)  returns 0x20005748 (0000ms, 1446ms total)
T37A4 105:338 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1446ms total)
T37A4 105:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1446ms total)
T37A4 105:338 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1452ms total)
T37A4 105:344 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1453ms total)
T37A4 105:345 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1454ms total)
T32E8 105:358 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 02 00 00 00  returns 0x00 (0001ms, 1455ms total)
T37A4 107:325 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00021632) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x00021724) -- Simulated  returns 0x00 (0002ms, 1457ms total)
T37A4 107:327 JLINK_ReadReg(R15 (PC))  returns 0x00021634 (0000ms, 1457ms total)
T37A4 107:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x00021882, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x00021852, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x00021822, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x000217F2, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x000216C6, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x00021632, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1458ms total)
T37A4 107:328 JLINK_SetBPEx(Addr = 0x0002165A, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1458ms total)
T37A4 107:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1468ms total)
T37A4 107:438 JLINK_IsHalted()  returns TRUE (0004ms, 1472ms total)
T37A4 107:442 JLINK_Halt()  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T37A4 107:442 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T37A4 107:442 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T37A4 107:442 JLINK_ReadReg(R15 (PC))  returns 0x0002165A (0000ms, 1468ms total)
T37A4 107:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1468ms total)
T37A4 107:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1470ms total)
T37A4 107:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1471ms total)
T37A4 107:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1472ms total)
T37A4 107:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1473ms total)
T37A4 107:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R2)  returns 0x0007E000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R4)  returns 0x20002080 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R6)  returns 0x200020DC (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R13 (SP))  returns 0x20005748 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R14)  returns 0x000229E7 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(R15 (PC))  returns 0x0002165A (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(MSP)  returns 0x20005748 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1474ms total)
T37A4 107:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1475ms total)
T37A4 107:449 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1480ms total)
T37A4 107:454 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1481ms total)
T37A4 107:455 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1481ms total)
T32E8 107:464 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 03 00 00 00  returns 0x00 (0001ms, 1482ms total)
T32E8 109:210 JLINK_ReadMem (0x2000208C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000208C) - Data: FF FF FF FF  returns 0x00 (0001ms, 1483ms total)
T32E8 112:641 JLINK_ReadMem (0x200020DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020DC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1484ms total)
T32E8 112:642 JLINK_ReadMem (0x200020E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020E0) - Data: 00 E0 07 00  returns 0x00 (0000ms, 1484ms total)
T32E8 124:698 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0000ms, 1484ms total)
T32E8 527:040 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002098) - Data: 00 E0 07 00  returns 0x00 (0000ms, 1484ms total)
T32E8 666:032 JLINK_Close() -- Start of preparing flash programming -- CPU clock frequency: 64536 kHz -- End of preparing flash programming -- Read from flash cache (4096 bytes @ 0x00021000) -- Programming range 0x00021000 - 0x00021FFF (001 Sector, 4 KB) -- Start of restoring -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0419ms, 1903ms total)
T32E8 666:032  (0419ms, 1903ms total)
T32E8 666:032 Closed (0419ms, 1903ms total)
