--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_dfu.o"
".\_build\ble_dis.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_spider_tunnel.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_timer.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\app_util_platform.o"
".\_build\bootloader_util.o"
".\_build\dfu_app_handler.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\app_scheduler.o"
".\_build\app_timer_appsh.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\sx1276_hal.o"
".\_build\radio.o"
".\_build\sx1232.o"
".\_build\sx1232-misc.o"
".\_build\sx1272.o"
".\_build\sx1272-fsk.o"
".\_build\sx1272-fskmisc.o"
".\_build\sx1272-lora.o"
".\_build\sx1272-loramisc.o"
".\_build\sx1276.o"
".\_build\sx1276-fsk.o"
".\_build\sx1276-fskmisc.o"
".\_build\sx1276-lora.o"
".\_build\sx1276-loramisc.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\s132_pca10040.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\s132_pca10040.map" -o .\_build\s132_pca10040.axf